# build

./: README.md  pom.xml
profile/czh/: auth.properties  project.properties
sql/: example.sql
src/main/resources/project/: demo.properties
src/main/resources/vm/dao/: CommonDao.java.vm  PrimaryDao.java.vm  QueryDao.java.vm
src/main/resources/vm/entity/: BaseQueryEO.java.vm  CommonBaseEntity.java.vm  Entity.java.vm  PrimaryBaseEntity.java.vm  QueryBaseEntity.java.vm
src/main/resources/vm/enums/: Enums.java.vm
src/main/resources/vm/service/: CommonService.java.vm  CommonServiceImpl.java.vm  PrimaryService.java.vm  PrimaryServiceImpl.java.vm  QueryService.java.vm  QueryServiceImpl.java.vm
