################################# 数据库 ##################################
buildDemoProject-driverUrl=jdbc:mysql://localhost:3306/example_demo_db?zeroDateTimeBehavior=convertToNull&autoReconnect=true&roundRobinLoadBalance=true&characterEncoding=utf-8&characterSetResults=utf-8&jdbcCompliantTruncation=false&useSSL=false
buildDemoProject-username=root
buildDemoProject-password=
################################# 字段枚举组件 ##################################
buildDemoProject-enums-path=/src/main/java
buildDemoProject-enums-package=org.czh.build.example.enums.column
buildDemoProject-enums-pre=
buildDemoProject-enums-after=Enum
buildDemoProject-enums-file=.java
################################# 基础Bean组件 ##################################
buildDemoProject-baseEntity-path=/src/main/java
buildDemoProject-baseEntity-package=org.czh.build.example.entity.eo.base
buildDemoProject-baseEntity-pre=Base
buildDemoProject-baseEntity-after=EO
buildDemoProject-baseEntity-file=.java
################################# Bean组件 ##################################
buildDemoProject-entity-path=/src/main/java
buildDemoProject-entity-package=org.czh.build.example.entity.eo
buildDemoProject-entity-pre=
buildDemoProject-entity-after=EO
buildDemoProject-entity-file=.java
################################# dao代理组件 ##################################
buildDemoProject-dao-path=/src/main/java
buildDemoProject-dao-package=org.czh.build.example.dao
buildDemoProject-dao-pre=
buildDemoProject-dao-after=Dao
buildDemoProject-dao-file=.java
################################# service服务接口组件 ##################################
buildDemoProject-service-path=/src/main/java
buildDemoProject-service-package=org.czh.build.example.service
buildDemoProject-service-pre=
buildDemoProject-service-after=Service
buildDemoProject-service-file=.java
################################# service服务实现组件 ##################################
buildDemoProject-serviceImpl-path=/src/main/java
buildDemoProject-serviceImpl-package=org.czh.build.example.service.impl
buildDemoProject-serviceImpl-pre=
buildDemoProject-serviceImpl-after=ServiceImpl
buildDemoProject-serviceImpl-file=.java
################################# dao基本映射组件 ##################################
buildDemoProject-baseMapping-path=src/main/resources
buildDemoProject-baseMapping-package=example.mapping.base
buildDemoProject-baseMapping-pre=Base
buildDemoProject-baseMapping-after=Mapper
buildDemoProject-baseMapping-file=.xml
################################# dao映射组件 ##################################
buildDemoProject-mapping-path=src/main/resources
buildDemoProject-mapping-package=example.mapping
buildDemoProject-mapping-pre=
buildDemoProject-mapping-after=Mapper
buildDemoProject-mapping-file=.xml
